# DavidsTeam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/davidsteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davidsteam/: ItemMenu.kt  MainActivity.kt  MenuFragment.kt
app/src/main/java/com/example/davidsteam/data/: ApiFactory.kt  ApiService.kt  Downoader.java
app/src/main/java/com/example/davidsteam/data/Mapper/: SongsMapper.kt
app/src/main/java/com/example/davidsteam/data/downloader/: DownLoader.kt
app/src/main/java/com/example/davidsteam/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/davidsteam/data/network/model/: SongDto.kt  SongListDto.kt
app/src/main/java/com/example/davidsteam/data/network/pojo/: Song.kt  SongDto.kt  SongList.kt  SongListDto.kt
app/src/main/java/com/example/davidsteam/data/repository/: DownLoadSongUseCase.kt  RepositoryImpl.kt
app/src/main/java/com/example/davidsteam/di/: ApplicationComponent.kt  Component.kt  RepositoryModule.kt
app/src/main/java/com/example/davidsteam/domain/: ItemMenu.kt
app/src/main/java/com/example/davidsteam/domain/entity/: Instrument.kt  Message.kt  Song.kt  User.kt
app/src/main/java/com/example/davidsteam/domain/repository/: Repository.kt
app/src/main/java/com/example/davidsteam/domain/usecases/: GetAllMessagesUseCase.kt  LoadSongListUseCase.kt
app/src/main/java/com/example/davidsteam/presentation/: MainActivity.kt  MainFragmentCommunicator.kt  MenuFragment.kt  SongListFragment.kt  SongListViewModel.kt  SongListViewModelFactory.kt  SongsAdapter.kt  SongsViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  fragment_song_list.xml  item_song.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/davidsteam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
